{
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/placements/checkin-cron",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/weekly-digest",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/cron/recurring-jobs",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/nps-trigger",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/re-engagement",
      "schedule": "0 11 * * 1"
    },
    {
      "path": "/api/cron/instant-book-timeout",
      "schedule": "0 * * * *"
    }
  ]
}
